<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Wave circles | Mark Danovich</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Wave circles" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A while ago I saw this nice animation (not sure what is the original source, but it can be found in different places on the web) demonstrating a propagation of what seems like a compression wave composed only from the rotation of black dots on closely placed circles, creating the illusion of a wave form with an amplitude perpendicular to the direction of motion (a transverse wave)." />
<meta property="og:description" content="A while ago I saw this nice animation (not sure what is the original source, but it can be found in different places on the web) demonstrating a propagation of what seems like a compression wave composed only from the rotation of black dots on closely placed circles, creating the illusion of a wave form with an amplitude perpendicular to the direction of motion (a transverse wave)." />
<meta property="og:site_name" content="Mark Danovich" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-06T11:05:31-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Wave circles" />
<script type="application/ld+json">
{"description":"A while ago I saw this nice animation (not sure what is the original source, but it can be found in different places on the web) demonstrating a propagation of what seems like a compression wave composed only from the rotation of black dots on closely placed circles, creating the illusion of a wave form with an amplitude perpendicular to the direction of motion (a transverse wave).","dateModified":"2016-05-06T11:05:31-05:00","datePublished":"2016-05-06T11:05:31-05:00","headline":"Wave circles","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2016/05/06/wave-circles.html"},"url":"/2016/05/06/wave-circles.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css" /><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mark Danovich" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-10819841-6"></script>
<script>
  window['ga-disable-UA-10819841-6'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10819841-6');
</script>
 




 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement( document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "[%", right: "%]", display: true},
        {left: "$", right: "$", display: false}
      ]}
    );
  });
</script>


<script>
    function wrap_img(fn) {
        if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
            var elements = document.querySelectorAll(".post img");
            Array.prototype.forEach.call(elements, function (el, i) {
                if (el.getAttribute("title")) {
                    const caption = document.createElement('figcaption');
                    var node = document.createTextNode(el.getAttribute("title"));
                    caption.appendChild(node);
                    const wrapper = document.createElement('figure');
                    wrapper.className = 'image';
                    el.parentNode.insertBefore(wrapper, el);
                    el.parentNode.removeChild(el);
                    wrapper.appendChild(el);
                    wrapper.appendChild(caption);
                }
            });
        } else { document.addEventListener('DOMContentLoaded', fn); }
    }
    window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // add link icon to anchor tags
        var elem = document.querySelectorAll(".anchor-link")
        elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script></head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Mark Danovich</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/snippets.html">Snippets</a></div>
        </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Wave circles</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2016-05-06T11:05:31-05:00" itemprop="datePublished">
                May 6, 2016
            </time>
        </p><p>
            
            
            <a class="category-tags-link" href="/tag/code">
                code
            </a>
            
            
        </p>

        

        </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>A while ago I saw this nice animation (not sure what is the original source, but it can be found in different places on the web) demonstrating a propagation
of what seems like a compression wave composed only from the rotation of black dots on closely placed circles, creating the illusion of a wave form with an amplitude perpendicular to the direction of motion (a transverse wave).</p>

<center><img src="/assets/circwave.gif" width="200px" /></center>

<p>Recently I saw it again, and decided to check if I can reproduce it and try to better understand how the effect is generated.
So after examining more carefully the image, you see that there are equally spaced circles, intersecting each other, with a black dot
on the perimeter which is rotating with a constant angular velocity in all the circles. Further, one can see that in each consecutive
circle, the black dot is slightly shifted in its path around the circle. So how does this result in a propagating wave effect?
A longitudinal plane wave in 2D can be written in the complex representation:</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo separator="true">,</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mi>A</mi><mn>0</mn></msub><msup><mi>e</mi><mrow><mi>i</mi><mo stretchy="false">(</mo><mi>ω</mi><mi>t</mi><mo>−</mo><mover accent="true"><mi>k</mi><mo>⃗</mo></mover><mo>⋅</mo><mover accent="true"><mi>r</mi><mo>⃗</mo></mover><mo stretchy="false">)</mo></mrow></msup></mrow><annotation encoding="application/x-tex">A(x,y,t)=A_0e^{i(\omega t -\vec{k}\cdot\vec{r})}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">A</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.2472079999999997em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0972079999999997em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mopen mtight">(</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">ω</span><span class="mord mathdefault mtight">t</span><span class="mbin mtight">−</span><span class="mord accent mtight"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9774399999999999em;"><span style="top:-2.714em;"><span class="pstrut" style="height:2.714em;"></span><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span><span style="top:-2.97744em;"><span class="pstrut" style="height:2.714em;"></span><span class="accent-body" style="left:-0.2355em;"><span class="overlay mtight" style="height:0.714em;width:0.471em;"><svg width='0.471em' height='0.714em' style='width:0.471em' viewBox='0 0 471 714' preserveAspectRatio='xMinYMin'><path d='M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z'/></svg></span></span></span></span></span></span></span><span class="mbin mtight">⋅</span><span class="mord accent mtight"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-2.714em;"><span class="pstrut" style="height:2.714em;"></span><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span></span></span><span style="top:-2.714em;"><span class="pstrut" style="height:2.714em;"></span><span class="accent-body" style="left:-0.17994em;"><span class="overlay mtight" style="height:0.714em;width:0.471em;"><svg width='0.471em' height='0.714em' style='width:0.471em' viewBox='0 0 471 714' preserveAspectRatio='xMinYMin'><path d='M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z'/></svg></span></span></span></span></span></span></span><span class="mclose mtight">)</span></span></span></span></span></span></span></span></span></span></span></span></span>

<p>where $A_0$ is a complex amplitude (real amplitude and phase), $\vec{k}$ is the wave vector, and $\vec{r}$ is position in 2D.
This describes a plane wave propagating in the direction $\vec{k}$.
At a given position the wave given by $e^{i(\omega t+\phi)}$ is nothing more than a rotation in the complex plane, composed
of harmonic motion $cos(\omega t+\phi) , sin(\omega t +\phi)$ along the $x$ and $y$ axes. The position dependence is given by the wave vector components.</p>

<p>With this in mind, I managed to generate such an animation in Mathematica using the code below:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
n = 20;  (* number of circles per row and column*)
w = 2 Pi/60;  (* angular frequency *)
kx = 2 Pi/15; ky = -2 Pi/15; (* wave vector *)

v = Table[
(* draw a grid of circles of radius 0.115 with separation 0.115 along x and y*)

Panel[Graphics[{{Table[Table[Circle[{(i - 1) 0.115, 0.115 j}, 0.1], {i, 1, n}], {j, 1, n}]},

(* draw black dots on the circles include in the x,y coordinates the time and phase.*)

{Table[Table[Disk[{(i - 1)*0.115 + 0.1*Cos[w t + kx + ky j], 0.115 j +
	0.1*Sin[w t + kx i + ky j]}, 0.017], {i, 1, n}], {j, 1, n}]}},

(* range of the graphics in order for the frame to be fixed, and won't move *)

PlotRange -&gt; {{-0.15, 2.3}, {0, 2.45}}, Background -&gt; White] ],
{t, 0, 2 Pi/w, 2*Pi/w/64}];
 (* the sequence of images set by t, in one period, with 64 frames. *)

Export["cw1.gif", v, "DisplayDurations" -&gt; 0.03,ImageSize -&gt; 400];  (* export to gif *)

</code></pre></div></div>

<p>The resulting animation, for the chosen parameters, and especially the chosen wave vector, which points in the direction from top left to bottom right.</p>

<center><a href="/assets/cw11.gif">
<img src="/assets/cw11.gif" /></a></center>

<p>By choosing different values for $k$ we can control both the wavelength (distance between the dark or compressed patches)
as well as the direction of propagation.</p>

<p>Below I show a few examples:</p>

<table>
  <tbody>
    <tr>
      <td>$k_x=2\pi/20, k_y=0$</td>
      <td>$k_x=2\pi/20, k_y=2\pi/20$</td>
      <td>$k_x=k_y=2\pi/50$</td>
    </tr>
    <tr>
      <td><img src="/assets/cw2.gif" alt="c1" /></td>
      <td><img src="/assets/cw3.gif" alt="c2" /></td>
      <td><img src="/assets/cw4.gif" alt="c4" /></td>
    </tr>
    <tr>
      <td><img src="/assets/cw2p.gif" alt="c1p" /></td>
      <td><img src="/assets/cw3p.gif" alt="c2p" /></td>
      <td><img src="/assets/cw4p.gif" alt="c4p" /></td>
    </tr>
  </tbody>
</table>

<p>We see that the wave vector corresponds indeed to the direction of propagation. If the wavelength ($\lambda=2\pi/k$) is large enough the motion of the black dots looks more in phase, as the wavelength is greater than the size of
the sample shown.</p>

<p>Finally, it is also nice to see this wave pattern by showing only the black dots without the circles, then it’s harder to see
that the origin for this motion is in the constant circular motion of the black dots.</p>

<center><a href="/assets/cw5.gif"><img src="/assets/cw5.gif" width="40%" height="40%" /></a></center>

    </div><a class="u-url" href="/2016/05/06/wave-circles.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My personal website and blog. Life, Science, Programming and Data Science.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/markd87" target="_blank" title="markd87"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/mmasaniad" target="_blank" title="mmasaniad"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
