<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Mark Danovich - PhD student in Physics, The University of Manchester">
    <meta name="keywords" content="physics, condensed matter physics, TMDCs, arxiv, data science, machine learning">

    <title>Mark Danovich</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    
    <link rel="shortcut icon" href="img/pale.ico"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10819841-6', 'auto');
  ga('send', 'pageview');

</script>

    <style>

      p{
        text-align: justify;
      }

      .navbar{
        border-bottom: 1px solid #d3d3d3;
      }
      .navbar{
        margin-bottom:0px;
        padding:5px;
      }

      .navbar ul{
        float:right;
        margin-top: 10px;
      }

      .navbar-brand{
        font-size:2em;
        color:#555 !important;
        line-height:37px;
      }

      .active{
        border:1px solid grey;
        background-color: none;
      }

      #banner{
        background-image: url(img/backs.jpg);
        background-position: 75% 68%;
        background-size: cover;
        background-repeat: no-repeat;
        width:100%;
        color:#eee;
        border-bottom: 1px solid #d3d3d3;
        margin-top:0px;
      }

      .bannerText{
        font-size:1.5em;
        width:60%;
        font-weight: bold;
      }

      .mail{
        margin-top:-2px;
      }
      .ic img{
        width:18px;
        margin-top:-2px;
      }

      .linkedin img{
          width:25px;
          margin-top:-2px;
      }

      #blender_img{
        text-align: center;
      }

      .footerp{
        color:#222;
        margin-bottom:5px;
        margin-top:10px; 
        text-align: center;
      }

      #footer{
        padding-top:10px;
        background-color: #f8f8f8;
        width:100%;
        text-align: center;
        border-bottom: 1px solid #d3d3d3;
      }

      .contact li{
        padding-right:10px;
      }


      .page{
        padding-top:70px;
      }

      #projects{
        margin-bottom:30px;
      }

      .break{
        clear:both;
        width:100%;
        border-bottom: 1px solid #d3d3d3;
      } 
    </style>
  </head>
  <body data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container" id="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="https://i1.rgstatic.net/ii/profile.image/AS%3A287718316756997%401445608800899_l/Mark_Danovich.png" style="
    height: 70px;
    border-radius: 35px;
    float: left;
    margin-right: 20px;
          ">
          <!--<a class="navbar-brand" href="">MDD</a>-->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav right">
            <li class="active"><a href="index.html">home</a></li>
            <li><a href="about.html">about me</a></li>            
            <li><a href="research.html">research</a></li>
            <li><a href="stuff.html">random</a></li>
          </ul>
        </div>
      </div>
    </nav> 


<!--    home -->
    <div class="container" id="banner">
      <p class="lead bannerText">"For long you live and high you fly. And smiles you'll give and tears you'll cry. And all you touch and all  you see. Is all your life will ever be."</p>
    </div>


    <div class="container" id="footer">
      <p class="lead footerp">PhD student in Physics at the <a href="http://www.graphene.manchester.ac.uk" target="_blank">National Graphene Institute</a>, <a href="http://www.manchester.ac.uk" target="_blank">The University of Manchester</a></p>
      <ul class="list-inline contact">
        <li><span class="ic"><img src="img/gmail.png"/></span> <a href="mailto:mark.danovich@gmail.com">mark.danovich@gmail.com</a></li>
        <li><span class="ic"><img src="img/linkedin.png"/></span> <a href="https://uk.linkedin.com/in/markdanovich" target="_blank">Linkedin</a></li>
        <li><span class="ic"><img src="img/rg.png"></span> <a href="https://www.researchgate.net/profile/Mark_Danovich" target="_blank">ResearchGate</a></li>
        <li><span class="ic"><img src="img/googlescholar.png"></span> <a href="https://scholar.google.co.uk/citations?user=gLeUoqgAAAAJ&hl=en&oi=ao" target="_blank">Google Scholar</a></li>
        <li><span class='ic'><img src="img/github.png"/></span> <a href="https://github.com/markd87" target="_blank">GitHub</a></li>
        <li><span class="ic"><img src="img/fb.jpg"></span> <a href="https://www.facebook.com/mark.danovich.7" target="_blank">Facebook</a></li>
        <li><span class="ic"><img src="img/insta.jpeg"></span> <a href="https://www.instagram.com/markdd87/" target="_blank">Instagram</a></li>
      </ul>
    </div>

<!-- end home -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $("#banner").css("min-height",($(window).height()-$(".navbar").height())*0.8+"px");
        $("#banner").css("margin-top",81+"px");
        $(".bannerText").css("margin-top",$("#banner").height()/4+$(".navbar").height()+"px");
        $("p.bannerText").css("margin-left",$(".container").css("margin-left"));
        $("#footer").css("min-height",($(window).height()-$("#banner").height())+"px");
        $("#research").css("min-height",($(window).height()+$(".navbar").height())+"px");
        $("#projects").css("min-height",($(window).height()+$(".navbar").height())+"px");



    </script>

  </body>
</html>