<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Mark Danovich - PhD student in Physics, The University of Manchester">
    <meta name="keywords" content="physics, condensed matter physics,  graphene, TMDCs, arxiv, data science, machine learning">

    <title>Mark Danovich</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="/text_style.css">

    
    <link rel="shortcut icon" href="img/pale.ico"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10819841-6', 'auto');
  ga('send', 'pageview');

</script>


    <style>

      p{
        text-align: justify;
      }

      .navbar{
        border-bottom: 1px solid #d3d3d3;
      }
      .navbar{
        margin-bottom:0px;
        padding:5px;
      }

      .navbar ul{
        float:right;
        margin-top: 10px;
      }

      .navbar-brand{
        font-size:2em;
        color:#555 !important;
        line-height:37px;
      }

      .active{
        border:1px solid grey;
        background-color: none;
      }

      #banner{
        background-image: url(img/backs.jpg);
        background-position: 75% 68%;
        background-size: cover;
        background-repeat: no-repeat;
        width:100%;
        color:#eee;
        border-bottom: 1px solid #d3d3d3;
        margin-top:0px;
      }

      .bannerText{
        font-size:1.5em;
        width:60%;
        font-weight: bold;
      }

      .mail{
        margin-top:-2px;
      }
      .ic img{
        width:18px;
        margin-top:-2px;
      }

      .linkedin img{
          width:25px;
          margin-top:-2px;
      }

      #blender_img{
        text-align: center;
      }

      .footerp{
        color:#222;
        margin-bottom:5px;
        margin-top:10px; 
        text-align: center;
      }

      #footer{
        padding-top:40px;
        background-color: #f8f8f8;
        width:100%;
        text-align: center;
        border-bottom: 1px solid #d3d3d3;
      }

      .contact li{
        padding-right:10px;
      }


      .page{
        padding-top:70px;
      }

      #projects{
        margin-bottom:30px;
      }

      .break{
        clear:both;
        width:100%;
        border-bottom: 1px solid #d3d3d3;
      }

      .article{
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 20px;
        #margin: 5px;
        background: white;
      }

      #.container{
      #  width:95%;
      #}

      .row{
        #display: table;
        margin: auto;
      }

    </style>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3929127929939863",
    enable_page_level_ads: true
  });
</script>


  </head>


  
  <body data-target=".navbar" data-offset="50"> 
    <div id='nav'></div>

<!-- stuff -->

      

  <div class='container-fluid page' id="projects">
<!--      <div class="list-group">
        <a href="http://www.markdanovich.com/arxivsearch.html" target="_blank" class="list-group-item">arXiv papers search</a>
        <a href="#" class="list-group-item">Second item</a>
        <a href="#" class="list-group-item">Third item</a>
      </div>-->
      <br/>

<h2>Posts</h2>

      <div class='row  text-center'>

          <div class='col-md-4 item lead'>
                      <div class='article'>
            <a href='articles/vib.html'>Vibrations and normal modes</a> -
              Review of oscillating systems.
              <!-- and normal modes for the harmonic oscilator, two masses coupled by springs, a vibrating string and a vibrating circular membrane, along with animations done in Mathematica. -->
            </a>
                </div>
          </div>

                  <div class='col-md-4 item lead'>
            <div class='article'>
            <a href='articles/ml.html' >Machine learning - classification</a> - 
              Playing around with classification algorithms using scikit-learn library.
            </a>
          </div>
          </div>


          <div class='col-md-4 item lead'>
            <div class='article'>
            <a href='articles/neural_network.html'>Artificial neural networks</a>
            </a>
          </div>
          </div>

      </div>


        <div class='row  text-center'>

          <div class='col-md-4 item lead'>
                      <div class='article'>
            <a href='articles/julia.html'>Julia sets</a>
I explain and generate the beautiful Julia sets fractals and their relation to the famous Mandelbrot set fractal. 
          </div>
        </div>


          <div class='col-md-4 item lead'>
                      <div class='article'>
            <a href='articles/fractals.html'>Fractals</a>
                  </div>
          </div>

        <div class='col-md-4 item lead'>
          <div class='article'>
        <a href='articles/estimation.html'>The power of estimations</a>
          I describe the estimation and approximation methods for the famous Fermi problem and the trinity bomb test. 
          </div>
        </div>

</div>

<div class='row  text-center'>
        <div class='col-md-4 item lead'>
                    <div class='article'>
<a href='articles/fourier.html'>Fourier transform</a>
I show a few examples of using the Fourier Transform in matlab on sound signals, and analysing musical notes in the famous opening chord of "A hard day's night" by the Beatles. 
          </div></div>

        <div class='col-md-4 item lead'>
                    <div class='article'>
          <a href='articles/plato.html'>Plato solids</a>
I derive the Platonic solids. 
        </div>
      </div>
        
        <div class='col-md-4 item lead'>
        <div class='article'>
<a href='articles/wave_circ.html'>2D waves using circles</a>
I show how to make a nice animation demonstrating propagation of waves in 2D. 
        </div>
      </div>
</div>

<div class='row text-center'>
        <div class='col-md-4 item lead'>
            <div class='article'>
<a href='articles/vb.html'>VB structures and Catalan numbers</a>
The connection between VB structures and Catalan numbers and how to automatically draw covalent and ionic structures of Benzene like molecules with arbitrary even number of atoms. and the time per round for a training set. 
        </div>
      </div>

        <div class='col-md-4 item lead'>
            <div class='article'>
<a href='articles/age.html'>Age and size of the universe</a>
I derive the age and size of the universe using the Planck data.
        </div>
      </div>


        <div class='col-md-4 item lead'>
            <div class='article'>
<a href='articles/feynman.html'>Be like Feynman</a>
        </div>
      </div>




</div>



<h2>Apps</h2>
<div class='row'>

 <div class='col-md-4 item lead'>
          <div class='article'>
            <a href="http://yfaat.ch.huji.ac.il/mark/keypapers.html" target="_blank">KeyPapers search</a>
            - Search recent arXiv/Physical Reviews/Nature papers by keywords.
          </div>
          </div>
          
          <div class='col-md-4 item lead'>
            <div class='article'>
            <a href="http://folder.epizy.com/" target="_blank">Folder</a>
            - Links for later read and reference
          </div>
          </div>

    <div class='col-md-4 item lead'>
      <div class='article'>
    <a href='london.html'>London</a>
    webapp for checking commuting in London to my new workplace, including Google map and Google street view using the Google maps API,and budget calculator.
            </div>
    </div>

        <div class='col-md-4 item lead'>
<div class='article'>        
<a href='articles/books.html'>Books</a>
Influential books I have read or currently reading.
        </div>     
         </div>

          <div class='col-md-4 item lead'>
                <div class='article'>
            <a href='https://markd87.github.io/digitsNet/index.html' >Hand written digits classifier</a> -
              Artificial neural network classifier of hand written digits.
            </a>
          </div>
          </div>


</div>

</div>

<!-- end stuff -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type='text/javascript'>
       $(function(){

          $("div#nav").load("nav.html");

        });
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $("#banner").css("min-height",($(window).height()-$(".navbar").height())*0.8+"px");
        $(".bannerText").css("margin-top",$("#banner").height()/3+$(".navbar").height()+"px");
        $("p.bannerText").css("margin-left",$(".container").css("margin-left"));
        $("#footer").css("min-height",($(window).height()-$("#banner").height())+"px");
        $("#research").css("min-height",($(window).height()+$(".navbar").height())+"px");
        $("#projects").css("min-height",($(window).height()+$(".navbar").height())+"px");



    </script>

  </body>
</html>
