<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Action | Mark Danovich</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="The Action" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Photo by Tosin Oyewole on Unsplash" />
<meta property="og:description" content="Photo by Tosin Oyewole on Unsplash" />
<meta property="og:site_name" content="Mark Danovich" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-14T23:07:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Action" />
<script type="application/ld+json">
{"description":"Photo by Tosin Oyewole on Unsplash","@type":"BlogPosting","headline":"The Action","dateModified":"2020-06-14T23:07:00-05:00","datePublished":"2020-06-14T23:07:00-05:00","url":"/2020/06/14/action.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/06/14/action.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css" /><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mark Danovich" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-10819841-6"></script>
<script>
  window['ga-disable-UA-10819841-6'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10819841-6');
</script>
 




 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement( document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "[%", right: "%]", display: true},
        {left: "$", right: "$", display: false}
      ]}
    );
  });
</script>


<script>
    function wrap_img(fn) {
        if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
            var elements = document.querySelectorAll(".post img");
            Array.prototype.forEach.call(elements, function (el, i) {
                if (el.getAttribute("title")) {
                    const caption = document.createElement('figcaption');
                    var node = document.createTextNode(el.getAttribute("title"));
                    caption.appendChild(node);
                    const wrapper = document.createElement('figure');
                    wrapper.className = 'image';
                    el.parentNode.insertBefore(wrapper, el);
                    el.parentNode.removeChild(el);
                    wrapper.appendChild(el);
                    wrapper.appendChild(caption);
                }
            });
        } else { document.addEventListener('DOMContentLoaded', fn); }
    }
    window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // add link icon to anchor tags
        var elem = document.querySelectorAll(".anchor-link")
        elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script></head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Mark Danovich</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/snippets.html">Snippets</a></div>
        </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">The Action</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-14T23:07:00-05:00" itemprop="datePublished">
                Jun 14, 2020
            </time>
        </p><p>
            
            
            <a class="category-tags-link" href="/tag/physics">
                physics
            </a>
            
            
        </p>

        

        </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p><img src="/assets/arches.jpg" alt="a" />
Photo by <a href="https://unsplash.com/@seauxafrican">Tosin Oyewole</a> on Unsplash</p>

<p>The action is a fundamental quantity in Physics. Its origin is in classical
mechanics, where it was used as an alternative formulation of Newtonian mechanics proposed by <a href="https://en.wikipedia.org/wiki/Lagrangian_mechanics">Lagrange</a>, and later further reformulated by <a href="https://en.wikipedia.org/wiki/Hamiltonian_mechanics">Hamilton</a>. The principle behind the new formalism entails a deeper understanding of how nature works “underneath”.
The action is defined in terms of another quantity called the Lagrangian which is defined as $L = T-V$, with $T$ being 
the kinetic energy and $V$ the potential energy. This quantity seems a bit strange, given that the more familiar quantity being the total energy is defined as $E = T+V$.
The action is defined for a given trajectory of the system in time and space as the integral of the Lagrangian over
the path starting at time $a$ and position $q(a)$ and ending at time $b$ and position $q(b)$.</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable rowspacing="0.24999999999999992em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>S</mi><mo>=</mo><msubsup><mo>∫</mo><mi>a</mi><mi>b</mi></msubsup><mi>L</mi><mo stretchy="false">(</mo><mi>q</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><mover accent="true"><mi>q</mi><mo>˙</mo></mover><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><mi>t</mi><mo stretchy="false">)</mo><mi>d</mi><mi>t</mi></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{gathered}
S = \int_{a}^{b} L(q(t),\dot{q}(t),t) dt 
\end{gathered}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.8109580000000003em;vertical-align:-1.1554790000000001em;"></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6554790000000001em;"><span style="top:-3.655479em;"><span class="pstrut" style="height:3.5990080000000004em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5990080000000004em;"><span style="top:-1.7880500000000001em;margin-left:-0.44445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span></span></span></span><span style="top:-3.812900000000001em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119499999999999em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">L</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.66786em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">q</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.055550000000000016em;">˙</span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">t</span><span class="mclose">)</span><span class="mord mathdefault">d</span><span class="mord mathdefault">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1554790000000001em;"><span></span></span></span></span></span></span></span></span></span></span></span>

<p>The action is a functional (function of a function) of the Lagrangian, which can depend on general spatial coordinates ${q}$, their time derivative ${\dot{q}}$ and time $t$.</p>

<p>The key deep insight to do with the action, is known as the principle of stationary action, which says that the real trajectory followed by the system satisfies $\delta S = 0$, i.e. small linear variations to the system’s real trajectory are zeroed in the action.</p>

<p>The condition $\delta S=0$ results in a famous equation, which the Lagrangian satisfies, known as the <a href="https://en.wikipedia.org/wiki/Euler%E2%80%93Lagrange_equation">Euler-Lagrange</a> (EL) equation:</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable rowspacing="0.24999999999999992em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mfrac><mrow><mi mathvariant="normal">∂</mi><mi>L</mi></mrow><mrow><mi mathvariant="normal">∂</mi><mi>q</mi></mrow></mfrac><mo>−</mo><mfrac><mi>d</mi><mrow><mi>d</mi><mi>t</mi></mrow></mfrac><mfrac><mrow><mi mathvariant="normal">∂</mi><mi>L</mi></mrow><mrow><mi mathvariant="normal">∂</mi><mover accent="true"><mi>q</mi><mo>˙</mo></mover></mrow></mfrac><mo>=</mo><mn>0.</mn></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{gathered}
\frac{\partial L}{\partial q} - \frac{d}{dt}\frac{\partial L}{\partial \dot{q}}=0.
\end{gathered}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.55188em;vertical-align:-1.02594em;"></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.52594em;"><span style="top:-3.5259399999999994em;"><span class="pstrut" style="height:3.3714399999999998em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord" style="margin-right:0.05556em;">∂</span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord" style="margin-right:0.05556em;">∂</span><span class="mord mathdefault">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804400000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">d</span><span class="mord mathdefault">t</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord" style="margin-right:0.05556em;">∂</span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.66786em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">q</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.055550000000000016em;">˙</span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord" style="margin-right:0.05556em;">∂</span><span class="mord mathdefault">L</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804400000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">0</span><span class="mord">.</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.02594em;"><span></span></span></span></span></span></span></span></span></span></span></span>

<p>With this powerful principle, given the right action, one can obtain far reaching insights into nature such as Maxwell’s equations, Einstein’s General relativity, etc.</p>

<p>The properties of the action also dictate the properties of the system. A famous example is <a href="https://en.wikipedia.org/wiki/Noether%27s_theorem">Noether’s theorem</a>, which states that a continuous symmetry in the action leads to a conservation law followed by the system. For example, if the Lagrangian in the action is time independent (i.e. there is no explicit time dependance), the conserved quantity is the total energy.
Similarly, a symmetry under spatial translation leads to momentum conservation.
This principle goes far beyond simple particle systems, it applies in the same way to light as well, e.g. the diffraction of light going between two materials with different refraction index is a direct result of this principle.</p>

<p>The principle, however seems strange, since it begs the question, how does the system or particle know in advance the right path that makes the action stationary?
The answer lies in a deeper understanding of nature through quantum mechanics.
In quantum mechanics, different outcomes have a probability associated with them, which are given by the square of the amplitude (a complex number). Therefore each path between the starting and ending points has an amplitude associated with it. The probability for the particle/system to go from point $a$ to point $b$ is then given by the absolute square of the sum of all the different amplitudes. In principle all paths are possible, but some paths have their amplitude amplified by near by paths due tue their amplitude being in phase (the amplitude being complex, has a size and phase). What is the amplitude associated with a path? Dirac suggested it is $e^{i\frac{S}{\hbar}}$. Therefore, if two paths have significantly differing phases (of the order $\hbar$) they will have destructive interference and cancel out, on the other hand, paths in the vicinity of the path with a stationary $S$, will add up constructively. The particle actually goes through all possible paths, at least according to quantum mechanics. This formulation, allows to arrive at the laws of motion i.e. Schrodinger’s equation.
In the classical limit ($\hbar \rightarrow 0$), $S$ is significantly larger than $\hbar$ such that there is really only a tiny region of paths, which don’t cancel out, as even a “tiny” variation will lead to destructive interference and zero probability, if we are away from the true path. It is that special path that is the classical path we observe. This alternative formulation or understanding of quantum mechanics known as <a href="https://en.wikipedia.org/wiki/Path_integral_formulation">path integral</a>, was pioneered by Richard Feynman.</p>

<p>The fact that the principle of least action, which is an integral principle, is telling us something about the path as a whole, leads to an understanding of how the system evo;ves (i.e. Newton’s 2nd law, Maxwell’s equation, Schrodinger’s equation, etc.) is interesting, however also obvious. If the path as a whole has least action, each differential piece of the path also has least action, leading to a differential equation for the evolution of the system.</p>

<h3 id="simple-example">Simple example</h3>

<p>The simplest example of the principle in action, is that of a particle in one dimension under potential $V(x)$. The Lagrangian is given by $\mathcal{L} = \frac{1}{2}m\dot{x}^2 - V$. Plugging it into the EL equation gives $-\frac{\partial V}{\partial x} = m\ddot{x}$, which is simply Newton’s 2nd law, with the force given by $F=-\frac{\partial V}{\partial x}$.</p>

<h3 id="a-more-interesting-example">A more interesting example</h3>

<p>The principle of least action allows to solve problems, which otherwise are much more complicated using traditional Newtonian mechanics.</p>

<p>The example is that of a chain of length $l$ fixed at two ends, hanging under gravity. What is the shape of such a chain?</p>

<p>The Lagrangian for the system, as it is not moving is given by its potential energy  (which the chain will minimize under the given constraint of its length). The potential energy of the chain is the sum of the potential energy ($mgy$) of all the elements making up the chain.
Assuming the chain’s mass density is $\lambda$, a differential chain element has a mass of $m = \lambda \sqrt{dx^2+dy^2}$, where I multiplied by the length of the element.
The Lagrangian is then given by:
$L = \int_{x_a}^{x_b}\lambda g  y \sqrt{1+y’^2}$.
To take into account the fixed length of the chain, we can use the method of Lagrange multipliers, by modifying $L$ to find its minimum under the length constraint $\int_{x_a}^{x_b}\sqrt{1+y’^2}dx = l$. This is done by adding this constraint multiplied by a constant $h$, giving for the final Lagrangian we want to vary (by varying $y(x)$) as:
$L = \int_{x_a}^{x_b} (\lambda g y + h)\sqrt{1+y’^2} - h l$.</p>

<p>Since this Lagrangian is independent of $x$ we can use Noether’s theorem mentioned above, which says that there is a conserved quantity, given by
$Q = \frac{\partial L}{\partial y’}y’-\mathcal{L}$. Plugging in gives,
$\frac{ y + c}{\sqrt{1+y’^2}} = q$, where we renamed the constants. Using hyper-trigonometric identities ($\cosh^2 x - \sinh^2x =1$), the general solution satisfying this equation is</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable rowspacing="0.24999999999999992em" columnalign="center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>y</mi><mo>=</mo><mo>−</mo><mi>c</mi><mo>+</mo><mi>q</mi><mi>cosh</mi><mo>⁡</mo><mo stretchy="false">(</mo><mfrac><mn>1</mn><mi>q</mi></mfrac><mi>x</mi><mo>+</mo><mi>p</mi><mo stretchy="false">)</mo><mo separator="true">,</mo></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{gathered}
y = -c + q\cosh(\frac{1}{q}x + p),
\end{gathered}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.50188em;vertical-align:-1.0009400000000002em;"></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5009399999999997em;"><span style="top:-3.50094em;"><span class="pstrut" style="height:3.32144em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">−</span><span class="mord mathdefault">c</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">cosh</span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">q</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804400000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault">p</span><span class="mclose">)</span><span class="mpunct">,</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.0009400000000002em;"><span></span></span></span></span></span></span></span></span></span></span></span>

<p>where $c, q, p$ are constants, which depend on the chain’s two end points and total length $l$.
This is the general shape of the hanging chain, known as <a href="https://en.wikipedia.org/wiki/Catenary">catenary</a>.</p>

<p><img src="/assets/catenary.png" alt="hanging chain" /></p>

<p>The $q$ parameter in the above shape, has $q\propto 1/\lambda$, i.e. inverse relation with the mass density of the chain, as expected, denser chains hang less.</p>

<p>The surprising fact regarding the catenary shape, is that it’s the mirror image of the shape of a stable arch!
The reason for that is as follows. The hanging chain is in equilibrium due to a balance between gravity and the resulting tension in the elements of the chain. In the case of an <a href="https://en.wikipedia.org/wiki/Arch">arch</a>, we have compression instead of tension, therefore to establish the same support against gravity the compression forces in the arch must mirror the tension forces in the chain.</p>

    </div><a class="u-url" href="/2020/06/14/action.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My personal website and blog. Life, Science, Programming and Data Science.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/markd87" target="_blank" title="markd87"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/mmasaniad" target="_blank" title="mmasaniad"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
