<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Fractals | Mark Danovich</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Fractals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fractals are unique mathematical objects with interesting properties and surprising manifestations in nature. They are obtained by usually a simple rule that is repeated recursively, leading to intricate self-similar structures repeating on all scales, making them scale free. This intricate pattern might suggest an infinite amount of information is required to describe such an object, however the power of their complexity is in the simplicity of the generating rule together with the feedback or recursive application of this rule." />
<meta property="og:description" content="Fractals are unique mathematical objects with interesting properties and surprising manifestations in nature. They are obtained by usually a simple rule that is repeated recursively, leading to intricate self-similar structures repeating on all scales, making them scale free. This intricate pattern might suggest an infinite amount of information is required to describe such an object, however the power of their complexity is in the simplicity of the generating rule together with the feedback or recursive application of this rule." />
<meta property="og:site_name" content="Mark Danovich" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-21T12:12:21-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fractals" />
<script type="application/ld+json">
{"description":"Fractals are unique mathematical objects with interesting properties and surprising manifestations in nature. They are obtained by usually a simple rule that is repeated recursively, leading to intricate self-similar structures repeating on all scales, making them scale free. This intricate pattern might suggest an infinite amount of information is required to describe such an object, however the power of their complexity is in the simplicity of the generating rule together with the feedback or recursive application of this rule.","@type":"BlogPosting","headline":"Fractals","dateModified":"2016-04-21T12:12:21-05:00","datePublished":"2016-04-21T12:12:21-05:00","url":"/2016/04/21/fractals.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2016/04/21/fractals.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css" /><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mark Danovich" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-10819841-6"></script>
<script>
  window['ga-disable-UA-10819841-6'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10819841-6');
</script>
 




 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement( document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "[%", right: "%]", display: true},
        {left: "$", right: "$", display: false}
      ]}
    );
  });
</script>


<script>
    function wrap_img(fn) {
        if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
            var elements = document.querySelectorAll(".post img");
            Array.prototype.forEach.call(elements, function (el, i) {
                if (el.getAttribute("title")) {
                    const caption = document.createElement('figcaption');
                    var node = document.createTextNode(el.getAttribute("title"));
                    caption.appendChild(node);
                    const wrapper = document.createElement('figure');
                    wrapper.className = 'image';
                    el.parentNode.insertBefore(wrapper, el);
                    el.parentNode.removeChild(el);
                    wrapper.appendChild(el);
                    wrapper.appendChild(caption);
                }
            });
        } else { document.addEventListener('DOMContentLoaded', fn); }
    }
    window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // add link icon to anchor tags
        var elem = document.querySelectorAll(".anchor-link")
        elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script></head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/">Mark Danovich</a><nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>

            <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/snippets.html">Snippets</a></div>
        </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">Fractals</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2016-04-21T12:12:21-05:00" itemprop="datePublished">
                Apr 21, 2016
            </time>
        </p><p>
            
            
            <a class="category-tags-link" href="/tag/math">
                math
            </a>
            |
            
            
            <a class="category-tags-link" href="/tag/code">
                code
            </a>
            
            
        </p>

        

        </header>

    <div class="post-content e-content" itemprop="articleBody">
        <p>Fractals are unique mathematical objects with interesting properties and surprising manifestations in nature. They are obtained by usually a simple rule that is repeated recursively, leading to intricate self-similar structures repeating on all scales, making them scale free.
This intricate pattern might suggest an infinite amount of information is required to describe such an object, however the power of their complexity is in the simplicity of the generating rule together with the feedback or recursive application of this rule.</p>

<p>Fractals were found to be tightly related to chaos theory, and they naturally appear in systems on the edge of chaos, such as in turbulent flow, and population growth described by the logistic equation.</p>

<p>Fractals (or near fractals) having self-similar features are also pervasive in living systems, examples of which are the surface of the brain, the lungs surface, arteries and veins, in which the fractal nature is crucial for their functionality. Fractals are found in plants and trees, as well as non-biological systems, such as in mountain ranges, rivers, clouds and coastlines.</p>

<p>The infinitely intricate structure of fractals leads to a curious geometrical property related to their dimension which can be non integer or fractional, i.e. somewhere between a point and a line, or between a line and a square or between a square and a cube.</p>

<p>Below I show a few of the common toy fractals all having a simple rule which was recursively applied.</p>

<h3 id="cantor-set">Cantor set</h3>

<p>The Cantor set, named after the mathematician Georg Cantor is obtained by recursively removing the central third of a line. This then leads in the limit of infinite recursions to a set of infinitely many points with measure zero.
<img src="/assets/fractals/cantor.gif" alt="cantor" /></p>

<h3 id="koch-fractal">Koch fractal</h3>

<p>The Koch fractal is obtained by replacing the central third of a line by an equilateral triangle without the bottom part. When starting with a triangle we get the Koch flake.</p>

<p><img src="/assets/fractals/koch.gif" alt="koch" />
<img src="/assets/fractals/koch_flake.gif" alt="koch_flake" /></p>

<h3 id="sierpsinski-triangle">Sierpsinski triangle</h3>

<p>The Sierpinski triangle is obtained by repeating drawing a triangle between the central points of the sides of each formed triangle.
<img src="/assets/fractals/sierpinski.gif" alt="sierpinski" /></p>

<h3 id="tree-fractal">Tree fractal</h3>

<p>The tree fractal is obtained by drawing two branches from each line at a fixed angle to the line and reducing the size of consecutive branches by a constant factor.</p>

<p><img src="/assets/fractals/tree.gif" alt="tree" />
<img src="/assets/fractals/tree2.gif" alt="tree2" /></p>

<h3 id="fractal-dimension">Fractal dimension</h3>

<p>The fractal dimension can in some cases be obtained be a generalization of the more familiar notion of a dimension for objects such as lines, squares and cubes.
We have that an n-dimensional object can be constructed by $N=m^n$ copies of itself each scaled by $1/m$. The dimension is then given by $n=\log_m N$. For example, a line divided by half (m=2), has two copies of itself, giving $2^n=$ and $n=1$, similarly for a square with sides halved we have $2^n=4$ giving $n=2$, and similarly for a cube we have $2^n=8$.</p>

<p>Applying this to the Koch fractal for example, in the second generation of the generating rule, we have 4 copies of the original object all scaled by a factor $1/3$ giving $3^n=4$ giving for the fractal dimension $n= \log_3 4\approx 1.26$. Great Britain’s coast line was measured to be a fractal with dimension 1.25, similar to the Koch fractal.</p>

<p>Similarly for the Cantor set we have in the second generation, 2 copies of the original scaled by a factor of $1/3$ giving $3^n=2$ and a fractal dimension of $n=\log_3 2 \approx 0.63$.</p>

<p>As mentioned in the beginning, fractals commonly appear in dynamical system involving feedback. This is best demonstrated with the seemingly simple rule,</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><mi>r</mi><msub><mi>x</mi><mi>i</mi></msub><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><msub><mi>x</mi><mi>i</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">x_{i+1}=r x_i(1-x_i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.638891em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span>

<p>known as the logistic model, which describes a population with a growth rate $r$, and $x\in [0,1]$ is the fraction of the population relative to the maximum.</p>

<p>A system described by the logistic model reaches steady state when $x_{i+1}=x_i$ for $i&gt;M$ for some $M$.
By plotting the steady state value for different value of $r$ we obtained the famous bifurcation plot below, which has a fractal structure.</p>

<p><img src="/assets/fractals/bifurcation.png" alt="bifu" />
<img src="/assets/fractals/bifurcation_zoom.png" alt="bifu" /></p>

    </div><a class="u-url" href="/2016/04/21/fractals.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My personal website and blog. Life, Science, Programming and Data Science.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/markd87" target="_blank" title="markd87"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/mmasaniad" target="_blank" title="mmasaniad"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
