<!DOCTYPE html>
<html>
<head>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
   MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<title>Books</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

       <link rel="stylesheet" href="text_style.css">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10819841-6', 'auto');
  ga('send', 'pageview');

</script>
    <style>

      p{
        text-align: justify;
      }

    a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

      .navbar{
        border-bottom: 1px solid #d3d3d3;
      }
      .navbar{
        margin-bottom:0px;
        padding:5px;
      }

      .navbar ul{
        float:right;
        margin-top: 10px;
      }

      .navbar-brand{
        font-size:2em;
        color:#555 !important;
        line-height:37px;
      }

      .active{
        border:1px solid grey;
        background-color: none;
      }

      #banner{
        background-image: url(img/backs.jpg);
        background-position: 75% 68%;
        background-size: cover;
        background-repeat: no-repeat;
        width:100%;
        color:#eee;
        border-bottom: 1px solid #d3d3d3;
        margin-top:0px;
      }

      .bannerText{
        font-size:1.5em;
        width:60%;
        font-weight: bold;
      }

      .mail{
        margin-top:-2px;
      }
      .ic img{
        width:18px;
        margin-top:-2px;
      }

      .linkedin img{
          width:25px;
          margin-top:-2px;
      }

      #blender_img{
        text-align: center;
      }

      .footerp{
        color:#222;
        margin-bottom:5px;
        margin-top:10px; 
        text-align: center;
      }

      #footer{
        padding-top:40px;
        background-color: #f8f8f8;
        width:100%;
        text-align: center;
        border-bottom: 1px solid #d3d3d3;
      }

      .contact li{
        padding-right:10px;
      }


      .page{
        padding-top:70px;
      }

      #projects{
        margin-bottom:30px;
      }

      .break{
        clear:both;
        width:100%;
        border-bottom: 1px solid #d3d3d3;
      }

      .book{
        padding:10px;
        width:200px;
        height:270px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
  
      }

      .book_image{
        width:100px;
      }

      .larger_book_image{
        width:150px;
      }

      .book_title{
        font-size:13pt;
      }

      .book_author{
        font-size: 10pt;
        color:#999;
      }


    </style>

</head>

  <body data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container" id="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="https://i1.rgstatic.net/ii/profile.image/AS%3A287718316756997%401445608800899_l/Mark_Danovich.png" style="
    height: 70px;
    border-radius: 35px;
    float: left;
    margin-right: 20px;
          ">
<!--<a class="navbar-brand" href="">MDD</a>-->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav right">
            <li><a href="../index.html">home</a></li>
            <li ><a href="../about.html">about me</a></li>
            <li><a href="../research.html">research</a></li>
            <li><a class="active" href="../stuff.html">random</a></li>
          </ul>
        </div>
      </div>
    </nav> 

<div id='content' class='container lead' style='text-align:justify; margin-top:100px;'>

		<h1 class='special text-center'>Books</h1>
    <br>
    <br>

    <div class='row text-center'>
    
    <div class='col-md-3'>
      <div class='book'>
      <a href=''>
      <img src='https://images-na.ssl-images-amazon.com/images/I/41vmxhss49L._SX328_BO1,204,203,200_.jpg' class='book_image'>
      </a>
      <br>
      <span class='book_author'>J. D. Salinger</span> 
      <br>
            <span class='book_title'>The Catcher in the Rye</span> 

      </div>
    </div>

    <div class='col-md-3'>
        <div class='book'>
      <a href=''>
      <img src='https://images-na.ssl-images-amazon.com/images/I/51d772-HprL._SX305_BO1,204,203,200_.jpg' class='book_image'>
      </a><br>
      <span class='book_author'>George Orwell</span> <br>
            <span class='book_title'>1984</span> 

      </div>
    </div>

        <div class='col-md-3'>
    <div class='book'>
      <a href=''>
      <img src='https://images-na.ssl-images-amazon.com/images/I/51jO1DdOeWL._SX329_BO1,204,203,200_.jpg' class='book_image'>
      </a><br>
      <span class='book_author'>Paulo Coelho</span> <br>
            <span class='book_title'>The Alchemist</span> 

      </div>
    </div>



        <div class='col-md-3'>
        <div class='book'>
      <a href=''>
      <img src='https://images.gr-assets.com/books/1348214063l/11910905.jpg' class='book_image'>
      </a><br>
      <span class='book_author'>Olivia Fox Cabane</span> <br>
            <span class='book_title'>The Charisma Myth</span> 

      </div>
    </div>

    </div>

  <div class='row text-center'>
    
    <div class='col-md-3'>
                <div class='book'>
      <a href=''>
      <img src='https://images.gr-assets.com/books/1414347376l/18050143.jpg'  class='book_image'>
      </a><br>
      <span class='book_author'>Peter Thiel</span> <br>
            <span class='book_title'>Zero to One</span> 

      </div>
    </div>

    <div class='col-md-3'>
            <div class='book'>
      <a href=''>
      <img src='https://images.gr-assets.com/books/1265401884l/9717.jpg' class='book_image'>
      </a><br>
      <span class='book_author'>Milan Kundera</span> <br>
            <span class='book_title'>The Unbearable Lightness of Being</span> 

      </div>
    </div>

        <div class='col-md-3'>
                    <div class='book'>
      <a href=''>
      <img src='https://images.gr-assets.com/books/1388373561l/587906.jpg' class='book_image'>
      </a><br>
      <span class='book_author'>John Gribbin</span> <br>
            <span class='book_title'>Deep Simplicity</span> 

      </div>
    </div>

        <div class='col-md-3'>
              <div class='book'>
      <a href=''>
      <img src='https://images.gr-assets.com/books/1445791421l/27161964.jpg' class='book_image'>
      </a><br>
      <span class='book_author'>Oliver Sacks</span> <br>
            <span class='book_title'>Gratitude</span> 

      </div>
    </div>

  </div>

  <div class='row text-center'>
    


    <div class='col-md-3'>
                  <div class='book'>
      <a href=''>
      <img src='https://images.gr-assets.com/books/1391026083l/28815.jpg' class='book_image'>
      </a><br>
      <span class='book_author'>Robert B. Cialdini</span> 
      <br>
      <span class='book_title'>Influence </span> 
      </div>
      
    </div>

            <div class='col-md-3'>
      <div class='book'>
      <a href=''>
      <img src='https://images.gr-assets.com/books/1431287319l/117047.jpg' class='book_image'>
      </a>
      <br>
      <span class='book_author'>Richard Dawkins</span>
      <br>
      <span class='book_title'>The Blind Watchmaker</span> 

      </div>
    </div>

                <div class='col-md-3'>
      <div class='book'>
      <a href=''>
      <img src='https://images.gr-assets.com/books/1439668761l/749622.jpg' class='book_image'>
      </a>
      <br>
      <span class='book_author'>Garry Kasparov</span>
      <br>
      <span class='book_title'>How Life Imitates Chess</span> 

      </div>
    </div>

                <div class='col-md-3'>
      <div class='book'>
      <a href=''>
      <img src='https://images.gr-assets.com/books/1476863735l/31934455.jpg' class='book_image'>
      </a>
      <br>
      <span class='book_author'>Garry Kasparov</span>
      <br>
      <span class='book_title'>Deep Thinking</span> 

      </div>
    </div>

                    <div class='col-md-3'>
      <div class='book'>
      <a href=''>
      <img src='https://images.gr-assets.com/books/1386925471l/242472.jpg' class='book_image'>
      </a>
      <br>
      <span class='book_author'>Nassim Taleb</span>
      <br>
      <span class='book_title'>The Black Swan</span> 

      </div>
    </div>

  </div>

</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


<script type='text/javascript'>


$(document).ready(function(){

$("img.book_image").mouseover(function(){
  $(this).css("width","110px");
});

$("img.book_image").mouseout(function(){
  $(this).css("width","100px");
});


});

</script>

</body>


</html>

