<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Mark Danovich - PhD student in Physics, The University of Manchester">
    <meta name="keywords" content="physics, condensed matter physics,  graphene, TMDCs, arxiv, data science, machine learning">

    <title>Mark Danovich</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <link rel="stylesheet" href="/text_style.css">
    <link rel="shortcut icon" href="/img/pale.ico"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10819841-6', 'auto');
  ga('send', 'pageview');

</script>

<style>

      p{
        text-align: justify;
      }

      .navbar{
        border-bottom: 1px solid #d3d3d3;
      }
      .navbar{
        margin-bottom:0px;
        padding:5px;
      }

      .navbar ul{
        float:right;
        margin-top: 10px;
      }

      .navbar-brand{
        font-size:2em;
        color:#555 !important;
        line-height:37px;
      }

      .active{
        border:1px solid grey;
        background-color: none;
      }

      #banner{
        background-image: url(img/backs.jpg);
        background-position: 75% 68%;
        background-size: cover;
        background-repeat: no-repeat;
        width:100%;
        color:#eee;
        border-bottom: 1px solid #d3d3d3;
        margin-top:0px;
      }

      .bannerText{
        font-size:1.5em;
        width:60%;
        font-weight: bold;
      }

      .mail{
        margin-top:-2px;
      }
      .ic img{
        width:18px;
        margin-top:-2px;
      }

      .linkedin img{
          width:25px;
          margin-top:-2px;
      }

      #blender_img{
        text-align: center;
      }

      .footerp{
        color:#222;
        margin-bottom:5px;
        margin-top:10px; 
        text-align: center;
      }

      #footer{
        padding-top:40px;
        background-color: #f8f8f8;
        width:100%;
        text-align: center;
        border-bottom: 1px solid #d3d3d3;
      }

      .contact li{
        padding-right:10px;
      }


      .page{
        padding-top:70px;
      }

      #projects{
        margin-bottom:30px;
      }

      .break{
        clear:both;
        width:100%;
        border-bottom: 1px solid #d3d3d3;
      }

      div.bullet{
        padding: 30px;
        border:1px solid #ccc;
        border-radius: 5px;
        margin-right: 5px;
        min-height:290px;
      }

      span.title{
        font-weight: bold;
      }

      ul{
        font-size: 19px;
        margin-top: 30px;
      }

      .item{
        margin-bottom: 7px;
      }

    </style>

  </head>

  <body data-target=".navbar" data-offset="50">

  <div id='nav'></div>


<!-- content-->
  <div class="container page lead">

    <h1>Be like Feynman</h1>

<div class='row'>
  <div class='col-md-4'>
    <div class='bullet'>
      <span class='title'>confusion=opurtunity</span>
      <ul>
        <li class='item'>Indulge in the joy of discovery</li>
        <li class='item'>Embrace uncertainty and doubt</li>
        <li class='item'>See every problem as an oppurtinity</li>
        <li class='item'>Be curious about everything</li>
      </ul>
    </div>
  </div>

  <div class='col-md-4'>
    <div class='bullet'>
    <span class='title'>work very very hard</span>
      <ul>
        <li class='item'>Love the details</li>
        <li class='item'>Think constantly</li>
        <li class='item'>Focus deeply</li>
      </ul>
    </div>
  </div>
 
  <div class='col-md-4'>
    <div class='bullet'>
      <span class='title'>Question authority</span>
      <ul>
        <li class='item'>Employ strict integrity</li>
        <li class='item'>Chart your own path</li>
        <li class='item'>Work everything out in your own way</li>
        <li class='item'>Stop worrying about what everybody else thinks</li>
      </ul>
    </div>
  </div>

</div>

<br><br>

    I came across this tweet showing a slide from a presentation by Prof. Roxanne Springer in the APS April, titled "How to do physics like Feynman". 
<br/>
    <blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">How to do physics like Feynman. Confusion = Opportunity, work very hard, question authority. And Roxanne Springer adds, don’t make assumptions about who can be a good scientist <a href="https://twitter.com/hashtag/apsapril?src=hash&amp;ref_src=twsrc%5Etfw">#apsapril</a> <a href="https://t.co/LGZWvfhwQ6">pic.twitter.com/LGZWvfhwQ6</a></p>&mdash; Hamish Johnston (@hamishljohn) <a href="https://twitter.com/hamishljohn/status/985160196728254465?ref_src=twsrc%5Etfw">April 14, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<br/>
I find this list to be incredibly consice, deep, inspiring and useful to follow. Even more importantly I think these list is equally applicable to any research oriented field, profession or poject worth pursuing in general.
Although, these points are much easier to write than to actually follow, but they can still be used as a framework and constant reminder of what it takes to succeed and innovate. 
<br>
Additionally, I think that these bullet points can be readily identified in the way other great individuals that have made important contributions lived or live their lives.
<br><br>


  </div>
<!-- end content -->






<!-- begin imports-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type='text/javascript'>
       $(function(){

          $("div#nav").load("../nav.html");

        });
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<!-- end imports-->

  </body>
</html>
