<!DOCTYPE html>
<html>
<head>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
  });
   MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });
</script>
    <script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>


<title>Fractals</title>
<!--<link rel="stylesheet" href="style.css" type="text/css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

        <link rel="stylesheet" href="../text_style.css">


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10819841-6', 'auto');
  ga('send', 'pageview');

</script>
    <style>

      p{
        text-align: justify;
      }

      .navbar{
        border-bottom: 1px solid #d3d3d3;
      }
      .navbar{
        margin-bottom:0px;
        padding:5px;
      }

      .navbar ul{
        float:right;
        margin-top: 10px;
      }

      .navbar-brand{
        font-size:2em;
        color:#555 !important;
        line-height:37px;
      }

      .active{
        border:1px solid grey;
        background-color: none;
      }

      #banner{
        background-image: url(img/backs.jpg);
        background-position: 75% 68%;
        background-size: cover;
        background-repeat: no-repeat;
        width:100%;
        color:#eee;
        border-bottom: 1px solid #d3d3d3;
        margin-top:0px;
      }

      .bannerText{
        font-size:1.5em;
        width:60%;
        font-weight: bold;
      }

      .mail{
        margin-top:-2px;
      }
      .ic img{
        width:18px;
        margin-top:-2px;
      }

      .linkedin img{
          width:25px;
          margin-top:-2px;
      }

      #blender_img{
        text-align: center;
      }

      .footerp{
        color:#222;
        margin-bottom:5px;
        margin-top:10px; 
        text-align: center;
      }

      #footer{
        padding-top:40px;
        background-color: #f8f8f8;
        width:100%;
        text-align: center;
        border-bottom: 1px solid #d3d3d3;
      }

      .contact li{
        padding-right:10px;
      }


      .page{
        padding-top:70px;
      }

      #projects{
        margin-bottom:30px;
      }

      .break{
        clear:both;
        width:100%;
        border-bottom: 1px solid #d3d3d3;
      }

      .gif{
        width:30%;
        text-align: center;
      }
    </style>

</head>

  <body data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container" id="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="https://i1.rgstatic.net/ii/profile.image/AS%3A287718316756997%401445608800899_l/Mark_Danovich.png" style="
    height: 70px;
    border-radius: 35px;
    float: left;
    margin-right: 20px;
          ">
<!--<a class="navbar-brand" href="">MDD</a>-->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav right">
            <li><a href="../index.html">home</a></li>
            <li ><a href="../about.html">about me</a></li>
            <li><a href="../research.html">research</a></li>
            <li><a class="active" href="../stuff.html">random</a></li>
          </ul>
        </div>
      </div>
    </nav> 

<div id='content' class='container lead' style='text-align:justify; margin-top:100px;'>

		<h1 class='special'>Fractals</h1>

Fractals are unique mathematical objects with interesting properties and surprising manifestations in nature.
Fractals are obtained by usually a simple rule that is repeated recursively, leading to intricate structures with infinitely detailed self-similar repeating on all scales, making it scale free. This intricate pattern might suggest an infinite amount of information is required to describe such an object, however the power of the fractal's complexity is in the simplicity of it's generating rule together with the feedback or recursive application of this rule.
<br>
Fractals were found to be tightly related to chaos theory, and they naturally appear in systems on the edge of chaos, such as in turbulent flow, and population growth described by the logistic equation.
<br>
Fractals (or near fractals) having self-similar features are also pervasive in living systems, examples of which are the surface of the brain, the lungs surface, arteries and veins, in which the fractal nature is crucial for their functionality. Fractals are found in plants and tree, as well as non-biological systems, such as in mountain ranges, rivers, clouds etc.
<br>
The infinitely intricate structure of fractals lead to a curious geometrical property related to their dimension which can be non integer or fractional, i.e. somewhere between a point and a line, or between a line and a square or between a square and a cube.
<br>
Below I show a few of the common toy fractals all having a simple rule which was recursively applied.
The code used to generate these fractals can be found <a href='https://github.com/markd87/markd87.github.io/tree/master/articles/fractals'>here</a>.


  <h3>Cantor set</h3>

      The Cantor set, named after the mathematician Georg Cantor is obtained by recursively removing the central third of a line. This then leads in the limit of infinite recursions to a set of infinitely many points with measure zero.
      <br>
     <div class='row text-center'>
 
      <img src='fractals/cantor.gif' class='gif'>
    </div>


<h3>Koch fractal</h3>

      The Koch fractal is obtained by replacing the central third of a line by an equilateral triangle without the bottom part. When starting with a triangle we get the Koch flake.
      <br>
           <div class='row text-center'>
      <img src='fractals/koch.gif' class='gif'>
      <img src='fractals/koch_flake.gif' class='gif'>
    </div>
<br>

<h3>Sierpsinski triangle</h3>
      The Sierpinski triangle is obtained by repeatingly drawing a triangle between the central points of the sides of each formed triangle.
      <br>
                 <div class='row text-center'>
      <img src='fractals/sierpinski.gif' class='gif'>
</div>
<br>


<h3>Tree fractal</h3>
      The tree fractal is obtained by drawing two branches from each line at a fixed angle to the line and reducing the size of consecutive branches by a constant factor.

                       <div class='row text-center'>
      <img src='fractals/tree.gif' class='gif'>
            <img src='fractals/tree2.gif' class='gif'>
    </div>


<h3>Fractal dimension </h3>
The fractal dimension can in some cases be obtained be a generalization of the regular dimension of objects in geometry.
We have that an n-dimensional object can be constructed by $m^n$ copies of itself scaled by 1/m. For example, a line divided by half (m=2), has two copies of itself, giving $2^n=2$ and $n=1$, similarly for a square with sides halved we have $2^n=4$ giving $n=2$, and similarly for a cube we have $2^n=8$.

</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</body>


</html>
